name: split
version: 0.2.3.3
id: split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
key: split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
license: BSD-3-Clause
copyright: (c) Brent Yorgey, Louis Wasserman 2008-2012
maintainer: byorgey@gmail.com
author: Brent Yorgey
stability: stable
synopsis: Combinator library for splitting lists.
description:
    A collection of various methods for splitting
    lists into parts, akin to the \"split\" function
    found in several mainstream languages. Here is
    its tale:
    .
    Once upon a time the standard "Data.List" module
    held no function for splitting a list into parts
    according to a delimiter.  Many a brave
    lambda-knight strove to add such a function, but
    their striving was in vain, for Lo, the Supreme
    Council fell to bickering amongst themselves what
    was to be the essential nature of the One True
    Function which could cleave a list in twain (or
    thrain, or any required number of parts).
    .
    And thus came to pass the split package,
    comprising divers functions for splitting a list
    asunder, each according to its nature.  And the
    Supreme Council had no longer any grounds for
    argument, for the favored method of each was
    contained therein.
    .
    To get started, see the "Data.List.Split" module.
category: List
abi: a3ba3fe1cb58d9f14921b21851f4ec62
exposed: True
exposed-modules:
    Data.List.Split Data.List.Split.Internals
import-dirs: /home/ethan/projects/Haskell/RandomForestClassifier/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.3/split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
library-dirs: /home/ethan/projects/Haskell/RandomForestClassifier/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.3/split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
dynamic-library-dirs: /home/ethan/projects/Haskell/RandomForestClassifier/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/ethan/projects/Haskell/RandomForestClassifier/.cabal-sandbox/share/x86_64-linux-ghc-8.4.3/split-0.2.3.3
hs-libraries: HSsplit-0.2.3.3-3fFb67BrTpqAjKImK4FBjR
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/ethan/projects/Haskell/RandomForestClassifier/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.3/split-0.2.3.3/html/split.haddock
haddock-html: /home/ethan/projects/Haskell/RandomForestClassifier/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.3/split-0.2.3.3/html
